\tikzset{%
	% Self defined bulding blocks. 
	% Nevertheless circutikz has implemented filters, couplers and other components since version 0.4, they are mostly implemented as bipoles.
	% The usage of bipoles: \draw (start) to[lowpass/amp/adc,....] (end).
	% The problem is, that if one wants to use arrows, the arrows in bipoles can not be sat manual (fixed in circuitikz source) AND THEY ARE NOT CONSISTENT
	% Also it's quite a mess, which component is a monopole, simple block, bipol, quad/triple etc
	% Following are a few examples on how to define your own blocks. 
	%
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	%
	% Standard block definition, the width and height is adopted from the circutizk source code, so don't mind the strange values. Also the linewidth is set according to the circutrikz source code.
	block/.style    	= 	{draw, fill=white, thick, rectangle, minimum height = 0.98cm, minimum width = 0.98cm, node distance=2.5cm, line width=1.5pt},
	%
	% Standard circular block
	circleblock/.style	= 	{draw, fill=white, thick, circle, minimum width = 0.98cm,  line width=1.5pt, node distance=2.5cm},
	%
	% Label for circuitikz nodes, as they're reference is in the middle and not on the outer edge of the node....
	circuitikzlabel/.style	=	{label={[label, label distance=0.5cm]#1}},
	%
	%
	%
	% VCO/Oscillator 
	myVCO/.style			= 	{circleblock, path picture={%
		\draw[line width=0.75pt] 	($(path picture bounding box.west)+(0.09cm,0)$) sin ($(path picture bounding box.center)-(0.2cm,-0.2cm)$) cos  (path picture bounding box.center) sin ($(path picture bounding box.center)-(-0.2cm,0.2cm)$) cos ($(path picture bounding box.east)-(0.09cm,0)$);
		}
	},
	% Amplifier, as circuitikz does only provite amplifiers as 2-ports/bipoles
	myAMP/.style		= 	{block, node distance=2.5cm, path picture={%
		\draw[fill=white, line width=0.75pt] ($(path picture bounding box.center)+(0.7em,0)$) -- ($(path picture bounding box.center)-(0.7em,-0.7em)$) -- ($(path picture bounding box.center)-(0.7em,0.7em)$)  -- cycle;
		}
	},%%
	% Block	
	myBlock/.style    	= 	{draw, fill=white, thick, rectangle, minimum height = 0.98cm, minimum width = 0.98cm, node distance=2.5cm, line width=1.5pt},
	myBigBlock/.style    	= 	{draw, fill=white, thick, rectangle, minimum height = 0.98cm, minimum width = 2.94cm, node distance=2.5cm, line width=1.5pt},	
	% Same for ADC
	myADC/.style 	=	{block, path picture={%
		\draw[line width=0.75pt] 	(path picture bounding box.south west) -- (path picture bounding box.north east);
		\node[] at ($(path picture bounding box.center)+(-.5em,.5em)$) () {D};
		\node[] at ($(path picture bounding box.center)+(.5em,-.5em)$) () {A};
		} 
	},
	% Same for filters
	myLP/.style	=	{block, path picture={%
		%Sine-Waves
		\draw[line width=.75pt] 	($(path picture bounding box.west)+(0.3em,0)$) sin ($(path picture bounding box.center)-(0.50em,-0.3em)$) cos  (path picture bounding box.center) sin ($(path picture bounding box.center)-(-0.50em,0.3em)$) cos ($(path picture bounding box.east)-(0.3em,0)$);
		\draw[line width=0.75pt] 	($(path picture bounding box.west)+(0.3em,-0.65em)$) sin ($(path picture bounding box.center)-(0.50em,0.35em)$) cos  ( $(path picture bounding box.center)-(0,0.65em)$) sin ($(path picture bounding box.center)-(-0.50em,0.95em)$) cos ($(path picture bounding box.east)-(0.3em,0.65em)$);
		\draw[line width=0.75pt] 	($(path picture bounding box.west)+(0.3em,0.65em)$) sin ($(path picture bounding box.center)-(0.50em,-0.95em)$) cos  ( $(path picture bounding box.center)+(0,0.65em)$) sin ($(path picture bounding box.center)-(-0.50em,-0.35em)$) cos ($(path picture bounding box.east)-(0.3em,-0.65em)$);
		% Cancelation
		\draw[line width=0.75pt] 	($(path picture bounding box.center)-(0.2em,0.2em)$) -- (path picture bounding box.center) -- ($(path picture bounding box.center)+(0.2em,0.2em)$) ;
		\draw[line width=0.75pt] 	($(path picture bounding box.center)-(0.2em,-0.45em)$) -- ($(path picture bounding box.center)+(0,0.65em)$) -- ($(path picture bounding box.center)+(0.2em,0.85em)$) ;
		}
	},
}
\begin{tikzpicture}[line width=0.7pt,>=latex,node distance=2.5cm,scale = 1.2]

	%Achsen oben
	\draw[->] (-0.5,0) -- (8,0);
	\draw[->] (0,-0.5) -- (0,4); 
	\draw(8,0) node[label={below: $t$}](){};
	\draw(0,4) node[label={left: $f(t)$}](){};
	
	%Achsen unten
	\draw[->] (-0.5,-3)--(8,-3);
	\draw(0,-1) node[label={left: $f_{\text{ZF}}(t)$}](){};
	\draw[->] (0,-3.5)--(0,-1);
	\draw(8,-3) node[label={below: $t$}](){};
	
	%Dashed oben
	\draw[dashed](-0.25,3.5) --(8,3.5);
	\draw(-0.25,3.5) node[label={left: $f_{0}$}](){};
	\draw[dashed](-0.25,0.5) --(8,0.5);
	\draw(-0.25,0.5) node[label={left: $f_{0} + \Delta f$}](){};
	
	%Label Bereich Delta t
	\draw[-] (0.8,0)--(0.8,-0.5);
	\draw[<->](0,-0.3) -- node[below]{$\Delta t$}(0.8,-0.3);
	
	%Label Rechts Delta f 
	\draw[<->](7.8,0.5)--node[right]{$\Delta f$}(7.8,3.5);
	
	%fzf
	\draw[<->](2,1.7)--(2,2.5);
	\draw (2,2.5) node[label ={ left :$f_{\text{ZF}}(t)$}](){};

	%Schwarz unten
	\draw[-] (0,-1.5) -- (0.8,-1.5);
	\draw[-] (0.8,-1.5) -- (0.8,-2.5);
	\draw[-] (0.8,-2.5) -- (3,-2.5);
	\draw[-] (3,-2.5) -- (3,-1.5);
	\draw[-] (3,-1.5) -- (3.8,-1.5);
	\draw[-] (3.8,-1.5) --(3.8,-2.5);
	\draw[-] (3.8,-2.5) --(6,-2.5);
	\draw[-] (6,-2.5) -- (6,-1.5);
	\draw[-] (6,-1.5) --(6.8,-1.5);
	\draw[-] (6.8,-1.5) --(6.8,-2.5);
	\draw[-] (6.8,-2.5) --(7.5,-2.5);
		
	%Dashed Rot
	\draw[dashed,red](0,2.7) -- (0.8,3.5);
	\draw[dashed,red](0.8,3.5) -- (0.8,0.5);
	\draw[dashed,red](0.8,0.5) -- (3.8,3.5);
	\draw[dashed,red](3.8,3.5) -- (3.8,0.5);
	\draw[dashed,red](3.8,0.5) -- (6.8,3.5);
	\draw[dashed,red](6.8,3.5) -- (6.8,0.5);
	\draw[dashed,red](6.8,0.5) -- (7.5,1.2);
	
	% Blau
	\draw[-,blue](0,0.5)--(3,3.5);
	\draw[-,blue](3,3.5)--(3,0.5);
	\draw[-,blue](3,0.5)--(6,3.5);
	\draw[-,blue](6,3.5)--(6,0.5);
	\draw[-,blue](6,0.5)--(7.5,2);
	
	%Achsen Tm
	\draw[-](3,0.1)--node[below]{$T_{m}$}(3,-0.1);
	\draw[-](3,-2.9)--node[below]{$T_{m}$}(3,-3.1);	
	
	%Legende
	\draw[blue,-] (1,4.5)--node[right]{Sendesignal $f_{\text{S}}(t)$}(1.3,4.5);
	\draw[red,dashed] (4,4.5)--node[right]{Empfangssignal $f_{\text{E}}(t)$}(4.3,4.5);
\end{tikzpicture}
