\begin{tikzpicture}[scale = 1.3]
	%x-Achse 1
	\draw[->] (-0.5,0) -- (4,0) node[anchor=north] {$f$};
	%label f0
	\draw (2,0) node[anchor=north]{$f_{0}$};
	%y-Achse 1
	\draw[->] (0,-0.5) -- (0,4) node[anchor=east] {Leistungsdichte};
	
	
	%x-Achse 2
	\draw[->] (5.5,0) -- (10,0) node[anchor=north] {$f$};
	%label f0
	\draw (8,0) node[anchor=north]{$f_{0}$};
	%y-Achse 2
	\draw[->] (6,-0.5) -- (6,4) node[anchor=east] {Leistungsdichte};
	
	%Dirac Links
	\draw[-] (2,0) -- (2,3);
	
	%Dirac Dottet Rechts
	\draw[dotted] (8,0) -- (8,3);
	
	%FrequenzSeitenBänder
	\draw[-] (8,3) parabola[bend at end](10,0);
	\draw[-] (8,3) parabola[bend at end](6,0);
	
\end{tikzpicture}
